@media (max-width: 400px) {
    #page-home .content main a {
        margin-top: 20px;
    }
}

@media (max-width: 500px) {
    #page-home .content header a {
        bottom: -48px;
    }

    #page-create-point header {
        flex-direction: column;
    }

    #page-create-point header a {
        margin: 40px 0px 0px 0px;
    }

    #page-create-point form {
        margin: 50px auto;
    }

    #page-home .content header a span {
        padding: 10px;
    }

    #page-create-point .items-grid {
        grid-template-columns: 1fr;
    }

    #page-create-point form button {
        align-self: center;
    }

    #page-search-results header {
        flex-direction: column;
    }

    #page-search-results header a {
        margin: 25px 0px 0px 0px;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home .content header a {
        width: 80vw;
        justify-content: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 5vh;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }

    #page-create-point form .field-group {
        flex-direction: column;
    }

    #page-create-point form .field-group .field + .field {
        margin-left: 0px;
    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}